<header class="img-bg" style="background-image: url(/assets/img/bg-header.jpeg)">
    <div class="hero position-relative bg-primary " style="--tblr-bg-opacity: 0.3; padding: 0; !important" >
        <div class="container-narrow py-10">
            <h1 class="hero-title text-white" x-text="title">default-content</h1>
        </div>
        <div class="custom-shape-divider-top-1753894061">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
</header>
<style>
    .custom-shape-divider-top-1753894061 {
        position: static;
        top: auto;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(100%);
    }

    .custom-shape-divider-top-1753894061 svg {
        position: relative;
        display: block;
        width: calc(131% + 1.3px);
        height: 89px;
    }

    .custom-shape-divider-top-1753894061 .shape-fill {
        fill: #F9FAFB;
    }
        html {
        margin: 0 !important
    }
    .navbar {
        padding-left: 15px;
    }
</style>